digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>5565</SUB> &le; 0.5<br/>gini = 0.76<br/>samples = 1356<br/>value = [99, 193, 257, 207, 70, 530]>, fillcolor="#f9cee7"] ;
1 [label=<X<SUB>32902</SUB> &le; 0.5<br/>gini = 0.784<br/>samples = 846<br/>value = [99, 193, 248, 200, 68, 38]>, fillcolor="#f0fdf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>65663</SUB> &le; 0.5<br/>gini = 0.753<br/>samples = 615<br/>value = [99, 193, 17, 200, 68, 38]>, fillcolor="#fcfdff"] ;
1 -> 2 ;
3 [label=<X<SUB>50323</SUB> &le; 0.5<br/>gini = 0.713<br/>samples = 444<br/>value = [99, 23, 16, 200, 68, 38]>, fillcolor="#c5e2f7"] ;
2 -> 3 ;
4 [label=<X<SUB>70161</SUB> &le; 1.0<br/>gini = 0.753<br/>samples = 261<br/>value = [99, 23, 15, 19, 67, 38]>, fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label=<X<SUB>21217</SUB> &le; 0.5<br/>gini = 0.752<br/>samples = 169<br/>value = [7, 23, 15, 19, 67, 38]>, fillcolor="#e3d3f9"] ;
4 -> 5 ;
6 [label=<X<SUB>25052</SUB> &le; 0.5<br/>gini = 0.686<br/>samples = 134<br/>value = [7, 23, 15, 18, 67, 4]>, fillcolor="#cdb1f5"] ;
5 -> 6 ;
7 [label=<X<SUB>20891</SUB> &le; 0.5<br/>gini = 0.796<br/>samples = 87<br/>value = [7, 23, 15, 18, 20, 4]>, fillcolor="#fbfef6"] ;
6 -> 7 ;
8 [label=<X<SUB>51079</SUB> &le; 0.5<br/>gini = 0.786<br/>samples = 70<br/>value = [7, 6, 15, 18, 20, 4]>, fillcolor="#faf7fe"] ;
7 -> 8 ;
9 [label=<X<SUB>47167</SUB> &le; 0.5<br/>gini = 0.769<br/>samples = 57<br/>value = [7, 6, 15, 5, 20, 4]>, fillcolor="#f0e7fc"] ;
8 -> 9 ;
10 [label=<gini = 0.793<br/>samples = 44<br/>value = [7, 6, 15, 5, 7, 4]>, fillcolor="#d4f9e4"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13, 0]>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0, 0]>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 47, 0]>, fillcolor="#8139e5"] ;
6 -> 14 ;
15 [label=<X<SUB>53796</SUB> &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 0, 0, 1, 0, 34]>, fillcolor="#e63fa0"] ;
5 -> 15 ;
16 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 4]>, fillcolor="#ec6ab6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 30]>, fillcolor="#e5399d"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 92<br/>value = [92, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
4 -> 18 ;
19 [label=<X<SUB>17928</SUB> &le; 2.5<br/>gini = 0.022<br/>samples = 183<br/>value = [0, 0, 1, 181, 1, 0]>, fillcolor="#3b9ee5"] ;
3 -> 19 ;
20 [label=<X<SUB>16368</SUB> &le; 0.5<br/>gini = 0.011<br/>samples = 178<br/>value = [0, 0, 0, 177, 1, 0]>, fillcolor="#3a9ee5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 171<br/>value = [0, 0, 0, 171, 0, 0]>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 1, 0]>, fillcolor="#5aade9"] ;
20 -> 22 ;
23 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4, 0, 0]>, fillcolor="#6ab6ec"] ;
19 -> 23 ;
24 [label=<X<SUB>72965</SUB> &le; 0.5<br/>gini = 0.012<br/>samples = 171<br/>value = [0, 170, 1, 0, 0, 0]>, fillcolor="#9ee53a"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 166<br/>value = [0, 166, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
24 -> 25 ;
26 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0, 0, 0]>, fillcolor="#b6ec6a"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 231<br/>value = [0, 0, 231, 0, 0, 0]>, fillcolor="#39e581"] ;
1 -> 27 ;
28 [label=<X<SUB>22710</SUB> &le; 1.5<br/>gini = 0.069<br/>samples = 510<br/>value = [0, 0, 9, 7, 2, 492]>, fillcolor="#e640a1"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<X<SUB>43957</SUB> &le; 0.5<br/>gini = 0.024<br/>samples = 493<br/>value = [0, 0, 4, 0, 2, 487]>, fillcolor="#e53b9e"] ;
28 -> 29 ;
30 [label=<X<SUB>25052</SUB> &le; 0.5<br/>gini = 0.008<br/>samples = 488<br/>value = [0, 0, 0, 0, 2, 486]>, fillcolor="#e53a9d"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 481<br/>value = [0, 0, 0, 0, 0, 481]>, fillcolor="#e5399d"] ;
30 -> 31 ;
32 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 5]>, fillcolor="#ef88c4"] ;
30 -> 32 ;
33 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 1]>, fillcolor="#6aeca0"] ;
29 -> 33 ;
34 [label=<X<SUB>67003</SUB> &le; 2.0<br/>gini = 0.657<br/>samples = 17<br/>value = [0, 0, 5, 7, 0, 5]>, fillcolor="#deeffb"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<X<SUB>35392</SUB> &le; 3.0<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 0, 5, 0, 0, 5]>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]>, fillcolor="#e5399d"] ;
36 -> 38 ;
}
